# 정수 N이 입력되면 00시 00분 00초 ~ N시 59분 59초까지 모든 시각 중 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램.

n = int(input()) # 0 <= n <= 23 *편의상 n

# 여집합 (3이 하나도 포함되지 않는)

total = (n+1) * 3600 #총 경우의 수
if n>=10:
    time = (n//10) * (n%10) * 5 * 9 * 5 * 9
else:
    time = n * 5 * 9 * 5 * 9
print(total-time)
